<RCC>
    <qresource prefix="/images">
        <file>Images/Background/bg1.png</file>
        <file>Images/Background/bg2.png</file>
        <file>Images/Background/bg3.png</file>
        <file>Images/Background/bg4.png</file>
        <file>Images/Background/bg5.png</file>
        <file>Images/Background/bg6.png</file>
        <file>Images/Background/pixbg1.png</file>
        <file>Images/Background/pixbg2.png</file>
        <file>Images/Background/pixbg3.png</file>
        <file>Images/Background/pixbg4.png</file>
        <file>Images/Background/pixbg5.png</file>
        <file>Images/Background/pixbg6.png</file>
        <file>Images/Blocks/box1.png</file>
        <file>Images/Blocks/box2.png</file>
        <file>Images/Blocks/box3.png</file>
        <file>Images/Blocks/box4.png</file>
        <file>Images/Blocks/box5.png</file>
        <file>Images/Blocks/box6.png</file>
        <file>Images/ui/Title.png</file>
        <file>Images/Icon/bg0.png</file>
        <file>Images/Icon/ic1.png</file>
        <file>Images/Icon/ic2.png</file>
        <file>Images/Icon/ic3.png</file>
        <file>Images/Icon/ic4.png</file>
        <file>Images/Icon/ic5.png</file>
        <file>Images/Icon/ic6.png</file>
        <file>Images/Icon/ic7.png</file>
        <file>Images/Icon/ic8.png</file>
        <file>Images/Icon/ic9.png</file>
        <file>Images/Icon/ic10.png</file>
        <file>Images/Icon/ic11.png</file>
        <file>Images/Icon/ic12.png</file>
        <file>Images/Icon/ic13.png</file>
        <file>Images/Icon/ic14.png</file>
        <file>Images/Icon/quitIcon.png</file>
        <file>Images/Background/startBG.png</file>
        <file>Images/Icon/ic15.png</file>
        <file>Images/Icon/ic16.png</file>
        <file>Images/Icon/mainWIndowIcon.png</file>
        <file>Images/Icon/pauseIcon.png</file>
        <file>Images/Icon/setIcon.png</file>
        <file>Images/Background/setBG.png</file>
        <file>Images/Background/quitBG.png</file>
        <file>Images/Noita/delay30sec.png</file>
        <file>Images/Noita/Dizzy.png</file>
        <file>Images/Noita/Flash.png</file>
        <file>Images/Noita/Freeze.png</file>
        <file>Images/Noita/HInt.png</file>
        <file>Images/Noita/noitablcok16.png</file>
        <file>Images/Noita/noitablock0.png</file>
        <file>Images/Noita/noitablock1.png</file>
        <file>Images/Noita/noitablock2.png</file>
        <file>Images/Noita/noitablock3.png</file>
        <file>Images/Noita/noitablock4.png</file>
        <file>Images/Noita/noitablock5.png</file>
        <file>Images/Noita/noitablock6.png</file>
        <file>Images/Noita/noitablock7.png</file>
        <file>Images/Noita/noitablock8.png</file>
        <file>Images/Noita/noitablock9.png</file>
        <file>Images/Noita/noitablock10.png</file>
        <file>Images/Noita/noitablock11.png</file>
        <file>Images/Noita/noitablock13.png</file>
        <file>Images/Noita/noitablock14.png</file>
        <file>Images/Noita/noitablock15.png</file>
        <file>Images/Noita/noitablock16.png</file>
        <file>Images/Noita/noitablock17.png</file>
        <file>Images/Noita/noitaBlock18.png</file>
        <file>Images/Noita/noitablock19.png</file>
        <file>Images/Noita/noitablock20.png</file>
        <file>Images/Noita/noitablock21.png</file>
        <file>Images/Noita/shuffleTool.png</file>
        <file>Images/Player1/down.png</file>
        <file>Images/Player1/left.png</file>
        <file>Images/Player1/right.png</file>
        <file>Images/Player1/up.png</file>
        <file>Images/Player2/down.png</file>
        <file>Images/Player2/left.png</file>
        <file>Images/Player2/right.png</file>
        <file>Images/Player2/up.png</file>
    </qresource>
    <qresource prefix="/gifs">
        <file>Temp/GenshinStart.gif</file>
    </qresource>
    <qresource prefix="/ico">
        <file>Images/ICO/ic5.ico</file>
    </qresource>
</RCC>
